<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TestUnityDiff</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelMerge\ExcelMerge.csproj" />
  </ItemGroup>
</Project>
