# JustDiff

./: .appveyor.yml  .gitmodules  .travis.yaml  ExcelMerge.sln  OPTIMIZATION_NOTES.md  README.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
ExcelMerge/: App.config  App.xaml  App.xaml.cs  CellTemplateSelector.cs  DirectoryDifferWindow.xaml  DirectoryDifferWindow.xaml.cs  DirectoryGridControl.xaml  DirectoryGridControl.xaml.cs  Entrance.cs  ExcelGridControl.xaml  ExcelGridControl.xaml.cs  ExcelMerge.csproj  ExcelModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityDiffEngine.cs  UnityDiffModel.cs  UnityDifferWindow.xaml  UnityDifferWindow.xaml.cs  UnityTextDiffControl.xaml  UnityTextDiffControl.xaml.cs  UnityTreeControl.xaml  UnityTreeControl.xaml.cs  UnityYamlParser.cs  Util.cs  YAMLDifferWindow.xaml  YAMLDifferWindow.xaml.cs  YAMLTreeControl.xaml  YAMLTreeControl.xaml.cs  app.config  config.json  packages.config
ExcelMerge/NetDiff/: DiffOption.cs  DiffResult.cs  DiffUtil.cs  EditGraph.cs  NetDiff.nuspec
ExcelMerge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnityYamlParser-main/: .gitignore  ParseUnityYaml.cs  Program.cs  README.md  UnityYamlParser.csproj  UnityYamlParser.sln
UnityYamlParser-main/VYaml/VYaml.Core/: VYaml.Core.csproj
UnityYamlParser/VYaml/VYaml.Annotations/: VYaml.Annotations.csproj
test/: Cube_dst.prefab  Cube_src.prefab  TestExcelDiff.cs  TestExcelDiff.csproj  TestUnityDiff.cs  TestUnityDiff.csproj  测试1_1.xls  测试1_2.xls  测试2.xlsx  测试2_2.xlsx  测试分页1.xlsx  测试分页2.xlsx  测试合并1.xls  测试合并1.xlsx  测试合并2.xls  测试合并2.xlsx  测试合并2_apply.xls  测试第二行一样1.xls  测试第二行一样1.xlsx  测试第二行一样2.xls  测试第二行一样2.xlsx
