<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>VYaml</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>VYaml core apis</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VYaml.Annotations\VYaml.Annotations.csproj" />
    </ItemGroup>

</Project>
